{
  "name": "raimark",
  "version": "1.0.0",
  "description": "智能书签管理Chrome扩展 - 自动分类、智能推荐、书签清理",
  "main": "background.js",
  "scripts": {
    "dev": "wxt dev",
    "build": "wxt build && node scripts/copy-assets.js",
    "server": "node server/index.js",
    "test": "echo '运行测试（未配置）'",
    "lint": "echo '代码检查（未配置）'",
    "typecheck": "tsc --noEmit",
    "format": "echo '代码格式化（未配置）'",
    "clean": "rm -rf dist .output",
    "release": "npm run build && cd dist/chrome-mv3 && zip -r ../RainMark-chrome-mv3-v$npm_package_version.zip ."
  },
  "keywords": [
    "chrome-extension",
    "bookmark-manager",
    "smart-bookmarks",
    "ai-classification",
    "productivity"
  ],
  "author": {
    "name": "RainMark Team",
    "email": "support@raimark.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/08820048/RainMark.git"
  },
  "bugs": {
    "url": "https://github.com/08820048/RainMark/issues"
  },
  "homepage": "https://github.com/08820048/RainMark#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "fastify": "^5.0.0",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wxt": "^0.19.16"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  },
  "chromeExtension": {
    "manifest_version": 3,
    "permissions": [
      "bookmarks",
      "storage",
      "tabs",
      "history",
      "notifications",
      "alarms"
    ]
  }
}
